# NotesTracker

./: README.md
NotesTracker/BE/src/main/java/org/javaComSci/: Note.java  NoteResource.java
NotesTracker/NotesTracker/: pom.xml
NotesTracker/NotesTracker/src/main/java/com/javaComSci/app/: HelloApplication.java
NotesTracker/NotesTracker/src/main/java/com/javaComSci/entity/: Note.java
NotesTracker/NotesTracker/src/main/java/com/javaComSci/rest/: HelloRestService.java  NotesRestService.java
NotesTracker/NotesTracker/src/main/java/com/javaComSci/services/: NoteService.java
NotesTracker/NotesTracker/src/main/webapp/WEB-INF/: web.xml
